<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHa-0N-nI9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_2021_mid_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-f9-3GI">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="130" id="jvA-oo-OVy" customClass="MoviesTableViewCell" customModule="ios_2021_mid_exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvA-oo-OVy" id="iut-4o-tZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-Gu-bkt">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-PT-WLp">
                                                    <rect key="frame" x="139" y="11" width="218" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MovieImage" destination="yZx-Gu-bkt" id="e3N-RE-hxf"/>
                                            <outlet property="MovieTitle" destination="8cp-PT-WLp" id="BHq-vf-JVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N1G-oM-29J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XaP-Am-FBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNb-he-eA2"/>
                    <connections>
                        <outlet property="MoviesTable" destination="yuq-f9-3GI" id="lI8-Uh-w3J"/>
                        <segue destination="PJp-A8-Zzg" kind="show" identifier="openMovieDetails" id="eel-tp-lCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.23076923076917" y="79.620853080568722"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="pQx-xU-bog">
            <objects>
                <viewController id="PJp-A8-Zzg" customClass="MovieDetailsViewController" customModule="ios_2021_mid_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuP-5a-klf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phC-37-wvf">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-BB-7tx">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g6L-Fs-GlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-c0-GPb">
                                        <rect key="frame" x="0.0" y="70" width="390" height="422"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-Lx-Ful">
                                        <rect key="frame" x="0.0" y="502" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UMZ-5m-njw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-1S-nHx">
                                        <rect key="frame" x="0.0" y="662" width="390" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kRr-oN-A0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SDl-Lx-Ful" firstAttribute="top" secondItem="oD6-c0-GPb" secondAttribute="bottom" constant="10" id="7xl-zb-eSC"/>
                                    <constraint firstAttribute="bottom" secondItem="9jP-1S-nHx" secondAttribute="bottom" id="ApW-d3-Ese"/>
                                    <constraint firstItem="9jP-1S-nHx" firstAttribute="top" secondItem="SDl-Lx-Ful" secondAttribute="bottom" constant="10" id="KKr-jj-ItY"/>
                                    <constraint firstItem="Jsx-BB-7tx" firstAttribute="top" secondItem="phC-37-wvf" secondAttribute="top" id="NkZ-oN-4Hu"/>
                                    <constraint firstItem="oD6-c0-GPb" firstAttribute="top" secondItem="Jsx-BB-7tx" secondAttribute="bottom" constant="10" id="SKt-KD-CHc"/>
                                    <constraint firstItem="9jP-1S-nHx" firstAttribute="top" secondItem="SDl-Lx-Ful" secondAttribute="bottom" constant="10" id="WNM-84-MNl"/>
                                    <constraint firstItem="SDl-Lx-Ful" firstAttribute="top" secondItem="oD6-c0-GPb" secondAttribute="bottom" constant="10" id="Zgm-Oy-NuU"/>
                                    <constraint firstItem="SDl-Lx-Ful" firstAttribute="top" secondItem="oD6-c0-GPb" secondAttribute="bottom" constant="10" id="bhy-dC-fic"/>
                                    <constraint firstItem="9jP-1S-nHx" firstAttribute="top" secondItem="SDl-Lx-Ful" secondAttribute="bottom" constant="10" id="dnt-28-e00"/>
                                    <constraint firstAttribute="trailing" secondItem="oD6-c0-GPb" secondAttribute="trailing" id="nsU-ab-iHq"/>
                                    <constraint firstItem="oD6-c0-GPb" firstAttribute="leading" secondItem="phC-37-wvf" secondAttribute="leading" id="vvP-MW-38U"/>
                                    <constraint firstItem="9jP-1S-nHx" firstAttribute="top" secondItem="SDl-Lx-Ful" secondAttribute="bottom" constant="10" id="xcr-fg-EPv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N86-D8-yqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phC-37-wvf" firstAttribute="trailing" secondItem="N86-D8-yqc" secondAttribute="trailing" id="2y8-EE-k5R"/>
                            <constraint firstItem="phC-37-wvf" firstAttribute="leading" secondItem="N86-D8-yqc" secondAttribute="leading" id="GJp-qt-U0u"/>
                            <constraint firstItem="phC-37-wvf" firstAttribute="top" secondItem="N86-D8-yqc" secondAttribute="top" id="QPn-9y-jYz"/>
                            <constraint firstItem="phC-37-wvf" firstAttribute="bottom" secondItem="N86-D8-yqc" secondAttribute="bottom" id="u9m-FA-9vJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7yN-2I-wgO"/>
                    <connections>
                        <outlet property="Description" destination="SDl-Lx-Ful" id="ldP-Vd-yz2"/>
                        <outlet property="MovieImage" destination="oD6-c0-GPb" id="VvV-4m-STO"/>
                        <outlet property="MovieTitle" destination="Jsx-BB-7tx" id="TzW-Hg-BN4"/>
                        <outlet property="ReleaseDate" destination="9jP-1S-nHx" id="Gt8-EV-GK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glZ-Dz-dSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.6153846153845" y="86.729857819905206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fab-Ou-ftm">
            <objects>
                <navigationController id="CHa-0N-nI9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heh-n0-bZd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yUN-Wz-N1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8G-kY-NCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
